<?xml version="1.0" encoding="utf-8"?>
<!--
    This will make GitHub and some editors recognize this code as XML:
    vim: syntax=xml
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="slang::SmallVectorSized&lt;*&gt;">
    <DisplayString>{{ size = {len} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>len</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="slang::Scope">
    <DisplayString>kind = {thisSym->kind}</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>firstMember</HeadPointer>
        <NextPointer>nextInScope</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  
</AutoVisualizer>
