from _pyslang import (
    SyntaxNode,
    SyntaxKind,
    SyntaxTree,
    SyntaxPrinter,
    SyntaxRewriter,
    VisitAction,
    CSTJsonMode,
    rewrite,
    AcceptOnPropertyExprSyntax,
    ActionBlockSyntax,
    AnonymousProgramSyntax,
    AnsiPortListSyntax,
    AnsiUdpPortListSyntax,
    ArgumentListSyntax,
    ArgumentSyntax,
    ArrayOrRandomizeMethodExpressionSyntax,
    AssertionItemPortListSyntax,
    AssertionItemPortSyntax,
    AssignmentPatternExpressionSyntax,
    AssignmentPatternItemSyntax,
    AssignmentPatternSyntax,
    AttributeInstanceSyntax,
    AttributeSpecSyntax,
    BadExpressionSyntax,
    BeginKeywordsDirectiveSyntax,
    BinSelectWithFilterExprSyntax,
    BinaryBinsSelectExprSyntax,
    BinaryBlockEventExpressionSyntax,
    BinaryConditionalDirectiveExpressionSyntax,
    BinaryEventExpressionSyntax,
    BinaryExpressionSyntax,
    BinaryPropertyExprSyntax,
    BinarySequenceExprSyntax,
    BindDirectiveSyntax,
    BindTargetListSyntax,
    BinsSelectConditionExprSyntax,
    BinsSelectExpressionSyntax,
    BinsSelectionSyntax,
    BitSelectSyntax,
    BlockCoverageEventSyntax,
    BlockEventExpressionSyntax,
    BlockStatementSyntax,
    CaseGenerateSyntax,
    CaseItemSyntax,
    CasePropertyExprSyntax,
    CaseStatementSyntax,
    CastExpressionSyntax,
    CellConfigRuleSyntax,
    ChargeStrengthSyntax,
    CheckerDataDeclarationSyntax,
    CheckerDeclarationSyntax,
    CheckerInstanceStatementSyntax,
    CheckerInstantiationSyntax,
    ClassDeclarationSyntax,
    ClassMethodDeclarationSyntax,
    ClassMethodPrototypeSyntax,
    ClassNameSyntax,
    ClassPropertyDeclarationSyntax,
    ClassSpecifierSyntax,
    ClockingDeclarationSyntax,
    ClockingDirectionSyntax,
    ClockingItemSyntax,
    ClockingPropertyExprSyntax,
    ClockingSequenceExprSyntax,
    ClockingSkewSyntax,
    ColonExpressionClauseSyntax,
    CompilationUnitSyntax,
    ConcatenationExpressionSyntax,
    ConcurrentAssertionMemberSyntax,
    ConcurrentAssertionStatementSyntax,
    ConditionalBranchDirectiveSyntax,
    ConditionalConstraintSyntax,
    ConditionalDirectiveExpressionSyntax,
    ConditionalExpressionSyntax,
    ConditionalPathDeclarationSyntax,
    ConditionalPatternSyntax,
    ConditionalPredicateSyntax,
    ConditionalPropertyExprSyntax,
    ConditionalStatementSyntax,
    ConfigCellIdentifierSyntax,
    ConfigDeclarationSyntax,
    ConfigInstanceIdentifierSyntax,
    ConfigLiblistSyntax,
    ConfigRuleClauseSyntax,
    ConfigRuleSyntax,
    ConfigUseClauseSyntax,
    ConstraintBlockSyntax,
    ConstraintDeclarationSyntax,
    ConstraintItemSyntax,
    ConstraintPrototypeSyntax,
    ContinuousAssignSyntax,
    CopyClassExpressionSyntax,
    CoverCrossSyntax,
    CoverageBinInitializerSyntax,
    CoverageBinsArraySizeSyntax,
    CoverageBinsSyntax,
    CoverageIffClauseSyntax,
    CoverageOptionSyntax,
    CovergroupDeclarationSyntax,
    CoverpointSyntax,
    DPIExportSyntax,
    DPIImportSyntax,
    DataDeclarationSyntax,
    DataTypeSyntax,
    DeclaratorSyntax,
    DefParamAssignmentSyntax,
    DefParamSyntax,
    DefaultCaseItemSyntax,
    DefaultClockingReferenceSyntax,
    DefaultConfigRuleSyntax,
    DefaultCoverageBinInitializerSyntax,
    DefaultDecayTimeDirectiveSyntax,
    DefaultDisableDeclarationSyntax,
    DefaultDistItemSyntax,
    DefaultExtendsClauseArgSyntax,
    DefaultFunctionPortSyntax,
    DefaultNetTypeDirectiveSyntax,
    DefaultPropertyCaseItemSyntax,
    DefaultRsCaseItemSyntax,
    DefaultSkewItemSyntax,
    DefaultTriregStrengthDirectiveSyntax,
    DeferredAssertionSyntax,
    DefineDirectiveSyntax,
    Delay3Syntax,
    DelaySyntax,
    DelayedSequenceElementSyntax,
    DelayedSequenceExprSyntax,
    DimensionSpecifierSyntax,
    DirectiveSyntax,
    DisableConstraintSyntax,
    DisableForkStatementSyntax,
    DisableIffSyntax,
    DisableStatementSyntax,
    DistConstraintListSyntax,
    DistItemBaseSyntax,
    DistItemSyntax,
    DistWeightSyntax,
    DividerClauseSyntax,
    DoWhileStatementSyntax,
    DotMemberClauseSyntax,
    DriveStrengthSyntax,
    EdgeControlSpecifierSyntax,
    EdgeDescriptorSyntax,
    EdgeSensitivePathSuffixSyntax,
    ElabSystemTaskSyntax,
    ElementSelectExpressionSyntax,
    ElementSelectSyntax,
    ElseClauseSyntax,
    ElseConstraintClauseSyntax,
    ElsePropertyClauseSyntax,
    EmptyArgumentSyntax,
    EmptyIdentifierNameSyntax,
    EmptyMemberSyntax,
    EmptyNonAnsiPortSyntax,
    EmptyPortConnectionSyntax,
    EmptyQueueExpressionSyntax,
    EmptyStatementSyntax,
    EmptyTimingCheckArgSyntax,
    EnumTypeSyntax,
    EqualsAssertionArgClauseSyntax,
    EqualsTypeClauseSyntax,
    EqualsValueClauseSyntax,
    EventControlSyntax,
    EventControlWithExpressionSyntax,
    EventExpressionSyntax,
    EventTriggerStatementSyntax,
    ExplicitAnsiPortSyntax,
    ExplicitNonAnsiPortSyntax,
    ExpressionConstraintSyntax,
    ExpressionCoverageBinInitializerSyntax,
    ExpressionOrDistSyntax,
    ExpressionPatternSyntax,
    ExpressionStatementSyntax,
    ExpressionSyntax,
    ExpressionTimingCheckArgSyntax,
    ExtendsClauseSyntax,
    ExternInterfaceMethodSyntax,
    ExternModuleDeclSyntax,
    ExternUdpDeclSyntax,
    FilePathSpecSyntax,
    FirstMatchSequenceExprSyntax,
    ForLoopStatementSyntax,
    ForVariableDeclarationSyntax,
    ForeachLoopListSyntax,
    ForeachLoopStatementSyntax,
    ForeverStatementSyntax,
    ForwardTypeRestrictionSyntax,
    ForwardTypedefDeclarationSyntax,
    FunctionDeclarationSyntax,
    FunctionPortBaseSyntax,
    FunctionPortListSyntax,
    FunctionPortSyntax,
    FunctionPrototypeSyntax,
    GenerateBlockSyntax,
    GenerateRegionSyntax,
    GenvarDeclarationSyntax,
    HierarchicalInstanceSyntax,
    HierarchyInstantiationSyntax,
    IdWithExprCoverageBinInitializerSyntax,
    IdentifierNameSyntax,
    IdentifierSelectNameSyntax,
    IfGenerateSyntax,
    IfNonePathDeclarationSyntax,
    IffEventClauseSyntax,
    ImmediateAssertionMemberSyntax,
    ImmediateAssertionStatementSyntax,
    ImplementsClauseSyntax,
    ImplicationConstraintSyntax,
    ImplicitAnsiPortSyntax,
    ImplicitEventControlSyntax,
    ImplicitNonAnsiPortSyntax,
    ImplicitTypeSyntax,
    IncludeDirectiveSyntax,
    InsideExpressionSyntax,
    InstanceConfigRuleSyntax,
    InstanceNameSyntax,
    IntegerTypeSyntax,
    IntegerVectorExpressionSyntax,
    InterfacePortHeaderSyntax,
    IntersectClauseSyntax,
    InvocationExpressionSyntax,
    JumpStatementSyntax,
    KeywordNameSyntax,
    KeywordTypeSyntax,
    LetDeclarationSyntax,
    LibraryDeclarationSyntax,
    LibraryIncDirClauseSyntax,
    LibraryIncludeStatementSyntax,
    LibraryMapSyntax,
    LineDirectiveSyntax,
    LiteralExpressionSyntax,
    LocalVariableDeclarationSyntax,
    LoopConstraintSyntax,
    LoopGenerateSyntax,
    LoopStatementSyntax,
    MacroActualArgumentListSyntax,
    MacroActualArgumentSyntax,
    MacroArgumentDefaultSyntax,
    MacroFormalArgumentListSyntax,
    MacroFormalArgumentSyntax,
    MacroUsageSyntax,
    MatchesClauseSyntax,
    MemberAccessExpressionSyntax,
    MemberSyntax,
    MinTypMaxExpressionSyntax,
    ModportClockingPortSyntax,
    ModportDeclarationSyntax,
    ModportExplicitPortSyntax,
    ModportItemSyntax,
    ModportNamedPortSyntax,
    ModportPortSyntax,
    ModportSimplePortListSyntax,
    ModportSubroutinePortListSyntax,
    ModportSubroutinePortSyntax,
    ModuleDeclarationSyntax,
    ModuleHeaderSyntax,
    MultipleConcatenationExpressionSyntax,
    NameSyntax,
    NameValuePragmaExpressionSyntax,
    NamedArgumentSyntax,
    NamedBlockClauseSyntax,
    NamedConditionalDirectiveExpressionSyntax,
    NamedLabelSyntax,
    NamedParamAssignmentSyntax,
    NamedPortConnectionSyntax,
    NamedStructurePatternMemberSyntax,
    NamedTypeSyntax,
    NetAliasSyntax,
    NetDeclarationSyntax,
    NetPortHeaderSyntax,
    NetStrengthSyntax,
    NetTypeDeclarationSyntax,
    NewArrayExpressionSyntax,
    NewClassExpressionSyntax,
    NonAnsiPortListSyntax,
    NonAnsiPortSyntax,
    NonAnsiUdpPortListSyntax,
    NumberPragmaExpressionSyntax,
    OneStepDelaySyntax,
    OrderedArgumentSyntax,
    OrderedParamAssignmentSyntax,
    OrderedPortConnectionSyntax,
    OrderedStructurePatternMemberSyntax,
    PackageExportAllDeclarationSyntax,
    PackageExportDeclarationSyntax,
    PackageImportDeclarationSyntax,
    PackageImportItemSyntax,
    ParamAssignmentSyntax,
    ParameterDeclarationBaseSyntax,
    ParameterDeclarationStatementSyntax,
    ParameterDeclarationSyntax,
    ParameterPortListSyntax,
    ParameterValueAssignmentSyntax,
    ParenExpressionListSyntax,
    ParenPragmaExpressionSyntax,
    ParenthesizedBinsSelectExprSyntax,
    ParenthesizedConditionalDirectiveExpressionSyntax,
    ParenthesizedEventExpressionSyntax,
    ParenthesizedExpressionSyntax,
    ParenthesizedPatternSyntax,
    ParenthesizedPropertyExprSyntax,
    ParenthesizedSequenceExprSyntax,
    PathDeclarationSyntax,
    PathDescriptionSyntax,
    PathSuffixSyntax,
    PatternCaseItemSyntax,
    PatternSyntax,
    PortConcatenationSyntax,
    PortConnectionSyntax,
    PortDeclarationSyntax,
    PortExpressionSyntax,
    PortHeaderSyntax,
    PortListSyntax,
    PortReferenceSyntax,
    PostfixUnaryExpressionSyntax,
    PragmaDirectiveSyntax,
    PragmaExpressionSyntax,
    PrefixUnaryExpressionSyntax,
    PrimaryBlockEventExpressionSyntax,
    PrimaryExpressionSyntax,
    PrimitiveInstantiationSyntax,
    ProceduralAssignStatementSyntax,
    ProceduralBlockSyntax,
    ProceduralDeassignStatementSyntax,
    ProductionSyntax,
    PropertyCaseItemSyntax,
    PropertyDeclarationSyntax,
    PropertyExprSyntax,
    PropertySpecSyntax,
    PullStrengthSyntax,
    PulseStyleDeclarationSyntax,
    QueueDimensionSpecifierSyntax,
    RandCaseItemSyntax,
    RandCaseStatementSyntax,
    RandJoinClauseSyntax,
    RandSequenceStatementSyntax,
    RangeCoverageBinInitializerSyntax,
    RangeDimensionSpecifierSyntax,
    RangeListSyntax,
    RangeSelectSyntax,
    RepeatedEventControlSyntax,
    ReplicatedAssignmentPatternSyntax,
    ReturnStatementSyntax,
    RsCaseItemSyntax,
    RsCaseSyntax,
    RsCodeBlockSyntax,
    RsElseClauseSyntax,
    RsIfElseSyntax,
    RsProdItemSyntax,
    RsProdSyntax,
    RsRepeatSyntax,
    RsRuleSyntax,
    RsWeightClauseSyntax,
    ScopedNameSyntax,
    SelectorSyntax,
    SequenceDeclarationSyntax,
    SequenceExprSyntax,
    SequenceMatchListSyntax,
    SequenceRepetitionSyntax,
    SignalEventExpressionSyntax,
    SignedCastExpressionSyntax,
    SimpleAssignmentPatternSyntax,
    SimpleBinsSelectExprSyntax,
    SimpleDirectiveSyntax,
    SimplePathSuffixSyntax,
    SimplePragmaExpressionSyntax,
    SimplePropertyExprSyntax,
    SimpleSequenceExprSyntax,
    SolveBeforeConstraintSyntax,
    SpecifyBlockSyntax,
    SpecparamDeclarationSyntax,
    SpecparamDeclaratorSyntax,
    StandardCaseItemSyntax,
    StandardPropertyCaseItemSyntax,
    StandardRsCaseItemSyntax,
    StatementSyntax,
    StreamExpressionSyntax,
    StreamExpressionWithRangeSyntax,
    StreamingConcatenationExpressionSyntax,
    StrongWeakPropertyExprSyntax,
    StructUnionMemberSyntax,
    StructUnionTypeSyntax,
    StructurePatternMemberSyntax,
    StructurePatternSyntax,
    StructuredAssignmentPatternSyntax,
    SuperNewDefaultedArgsExpressionSyntax,
    SystemNameSyntax,
    SystemTimingCheckSyntax,
    TaggedPatternSyntax,
    TaggedUnionExpressionSyntax,
    TimeScaleDirectiveSyntax,
    TimeUnitsDeclarationSyntax,
    TimingCheckArgSyntax,
    TimingCheckEventArgSyntax,
    TimingCheckEventConditionSyntax,
    TimingControlExpressionSyntax,
    TimingControlStatementSyntax,
    TimingControlSyntax,
    TransListCoverageBinInitializerSyntax,
    TransRangeSyntax,
    TransRepeatRangeSyntax,
    TransSetSyntax,
    TypeAssignmentSyntax,
    TypeParameterDeclarationSyntax,
    TypeReferenceSyntax,
    TypedefDeclarationSyntax,
    UdpBodySyntax,
    UdpDeclarationSyntax,
    UdpEdgeFieldSyntax,
    UdpEntrySyntax,
    UdpFieldBaseSyntax,
    UdpInitialStmtSyntax,
    UdpInputPortDeclSyntax,
    UdpOutputPortDeclSyntax,
    UdpPortDeclSyntax,
    UdpPortListSyntax,
    UdpSimpleFieldSyntax,
    UnaryBinsSelectExprSyntax,
    UnaryConditionalDirectiveExpressionSyntax,
    UnaryPropertyExprSyntax,
    UnarySelectPropertyExprSyntax,
    UnconditionalBranchDirectiveSyntax,
    UnconnectedDriveDirectiveSyntax,
    UndefDirectiveSyntax,
    UniquenessConstraintSyntax,
    UserDefinedNetDeclarationSyntax,
    ValueRangeExpressionSyntax,
    VariableDimensionSyntax,
    VariablePatternSyntax,
    VariablePortHeaderSyntax,
    VirtualInterfaceTypeSyntax,
    VoidCastedCallStatementSyntax,
    WaitForkStatementSyntax,
    WaitOrderStatementSyntax,
    WaitStatementSyntax,
    WildcardDimensionSpecifierSyntax,
    WildcardPatternSyntax,
    WildcardPortConnectionSyntax,
    WildcardPortListSyntax,
    WildcardUdpPortListSyntax,
    WithClauseSyntax,
    WithFunctionClauseSyntax,
    WithFunctionSampleSyntax,
)

__all__ = [
    "SyntaxNode", "SyntaxKind", "SyntaxTree", "SyntaxPrinter",
    "SyntaxRewriter", "VisitAction", "CSTJsonMode",
    "rewrite",
    "AcceptOnPropertyExprSyntax", "ActionBlockSyntax", "AnonymousProgramSyntax",
    "AnsiPortListSyntax", "AnsiUdpPortListSyntax", "ArgumentListSyntax", "ArgumentSyntax",
    "ArrayOrRandomizeMethodExpressionSyntax", "AssertionItemPortListSyntax",
    "AssertionItemPortSyntax", "AssignmentPatternExpressionSyntax",
    "AssignmentPatternItemSyntax", "AssignmentPatternSyntax", "AttributeInstanceSyntax",
    "AttributeSpecSyntax", "BadExpressionSyntax", "BeginKeywordsDirectiveSyntax",
    "BinSelectWithFilterExprSyntax", "BinaryBinsSelectExprSyntax",
    "BinaryBlockEventExpressionSyntax", "BinaryConditionalDirectiveExpressionSyntax",
    "BinaryEventExpressionSyntax", "BinaryExpressionSyntax", "BinaryPropertyExprSyntax",
    "BinarySequenceExprSyntax", "BindDirectiveSyntax", "BindTargetListSyntax",
    "BinsSelectConditionExprSyntax", "BinsSelectExpressionSyntax", "BinsSelectionSyntax",
    "BitSelectSyntax", "BlockCoverageEventSyntax", "BlockEventExpressionSyntax",
    "BlockStatementSyntax", "CaseGenerateSyntax", "CaseItemSyntax", "CasePropertyExprSyntax",
    "CaseStatementSyntax", "CastExpressionSyntax", "CellConfigRuleSyntax",
    "ChargeStrengthSyntax", "CheckerDataDeclarationSyntax", "CheckerDeclarationSyntax",
    "CheckerInstanceStatementSyntax", "CheckerInstantiationSyntax", "ClassDeclarationSyntax",
    "ClassMethodDeclarationSyntax", "ClassMethodPrototypeSyntax", "ClassNameSyntax",
    "ClassPropertyDeclarationSyntax", "ClassSpecifierSyntax", "ClockingDeclarationSyntax",
    "ClockingDirectionSyntax", "ClockingItemSyntax", "ClockingPropertyExprSyntax",
    "ClockingSequenceExprSyntax", "ClockingSkewSyntax", "ColonExpressionClauseSyntax",
    "CompilationUnitSyntax", "ConcatenationExpressionSyntax", "ConcurrentAssertionMemberSyntax",
    "ConcurrentAssertionStatementSyntax", "ConditionalBranchDirectiveSyntax",
    "ConditionalConstraintSyntax", "ConditionalDirectiveExpressionSyntax",
    "ConditionalExpressionSyntax", "ConditionalPathDeclarationSyntax",
    "ConditionalPatternSyntax", "ConditionalPredicateSyntax", "ConditionalPropertyExprSyntax",
    "ConditionalStatementSyntax", "ConfigCellIdentifierSyntax", "ConfigDeclarationSyntax",
    "ConfigInstanceIdentifierSyntax", "ConfigLiblistSyntax", "ConfigRuleClauseSyntax",
    "ConfigRuleSyntax", "ConfigUseClauseSyntax", "ConstraintBlockSyntax",
    "ConstraintDeclarationSyntax", "ConstraintItemSyntax", "ConstraintPrototypeSyntax",
    "ContinuousAssignSyntax", "CopyClassExpressionSyntax", "CoverCrossSyntax",
    "CoverageBinInitializerSyntax", "CoverageBinsArraySizeSyntax", "CoverageBinsSyntax",
    "CoverageIffClauseSyntax", "CoverageOptionSyntax", "CovergroupDeclarationSyntax",
    "CoverpointSyntax", "DPIExportSyntax", "DPIImportSyntax", "DataDeclarationSyntax",
    "DataTypeSyntax", "DeclaratorSyntax", "DefParamAssignmentSyntax", "DefParamSyntax",
    "DefaultCaseItemSyntax", "DefaultClockingReferenceSyntax", "DefaultConfigRuleSyntax",
    "DefaultCoverageBinInitializerSyntax", "DefaultDecayTimeDirectiveSyntax",
    "DefaultDisableDeclarationSyntax", "DefaultDistItemSyntax", "DefaultExtendsClauseArgSyntax",
    "DefaultFunctionPortSyntax", "DefaultNetTypeDirectiveSyntax", "DefaultPropertyCaseItemSyntax",
    "DefaultRsCaseItemSyntax", "DefaultSkewItemSyntax", "DefaultTriregStrengthDirectiveSyntax",
    "DeferredAssertionSyntax", "DefineDirectiveSyntax", "Delay3Syntax", "DelaySyntax",
    "DelayedSequenceElementSyntax", "DelayedSequenceExprSyntax", "DimensionSpecifierSyntax",
    "DirectiveSyntax", "DisableConstraintSyntax", "DisableForkStatementSyntax",
    "DisableIffSyntax", "DisableStatementSyntax", "DistConstraintListSyntax",
    "DistItemBaseSyntax", "DistItemSyntax", "DistWeightSyntax", "DividerClauseSyntax",
    "DoWhileStatementSyntax", "DotMemberClauseSyntax", "DriveStrengthSyntax",
    "EdgeControlSpecifierSyntax", "EdgeDescriptorSyntax", "EdgeSensitivePathSuffixSyntax",
    "ElabSystemTaskSyntax", "ElementSelectExpressionSyntax", "ElementSelectSyntax",
    "ElseClauseSyntax", "ElseConstraintClauseSyntax", "ElsePropertyClauseSyntax",
    "EmptyArgumentSyntax", "EmptyIdentifierNameSyntax", "EmptyMemberSyntax",
    "EmptyNonAnsiPortSyntax", "EmptyPortConnectionSyntax", "EmptyQueueExpressionSyntax",
    "EmptyStatementSyntax", "EmptyTimingCheckArgSyntax", "EnumTypeSyntax",
    "EqualsAssertionArgClauseSyntax", "EqualsTypeClauseSyntax", "EqualsValueClauseSyntax",
    "EventControlSyntax", "EventControlWithExpressionSyntax", "EventExpressionSyntax",
    "EventTriggerStatementSyntax", "ExplicitAnsiPortSyntax", "ExplicitNonAnsiPortSyntax",
    "ExpressionConstraintSyntax", "ExpressionCoverageBinInitializerSyntax",
    "ExpressionOrDistSyntax", "ExpressionPatternSyntax", "ExpressionStatementSyntax",
    "ExpressionSyntax", "ExpressionTimingCheckArgSyntax", "ExtendsClauseSyntax",
    "ExternInterfaceMethodSyntax", "ExternModuleDeclSyntax", "ExternUdpDeclSyntax",
    "FilePathSpecSyntax", "FirstMatchSequenceExprSyntax", "ForLoopStatementSyntax",
    "ForVariableDeclarationSyntax", "ForeachLoopListSyntax", "ForeachLoopStatementSyntax",
    "ForeverStatementSyntax", "ForwardTypeRestrictionSyntax", "ForwardTypedefDeclarationSyntax",
    "FunctionDeclarationSyntax", "FunctionPortBaseSyntax", "FunctionPortListSyntax",
    "FunctionPortSyntax", "FunctionPrototypeSyntax", "GenerateBlockSyntax",
    "GenerateRegionSyntax", "GenvarDeclarationSyntax", "HierarchicalInstanceSyntax",
    "HierarchyInstantiationSyntax", "IdWithExprCoverageBinInitializerSyntax",
    "IdentifierNameSyntax", "IdentifierSelectNameSyntax", "IfGenerateSyntax",
    "IfNonePathDeclarationSyntax", "IffEventClauseSyntax", "ImmediateAssertionMemberSyntax",
    "ImmediateAssertionStatementSyntax", "ImplementsClauseSyntax", "ImplicationConstraintSyntax",
    "ImplicitAnsiPortSyntax", "ImplicitEventControlSyntax", "ImplicitNonAnsiPortSyntax",
    "ImplicitTypeSyntax", "IncludeDirectiveSyntax", "InsideExpressionSyntax",
    "InstanceConfigRuleSyntax", "InstanceNameSyntax", "IntegerTypeSyntax",
    "IntegerVectorExpressionSyntax", "InterfacePortHeaderSyntax", "IntersectClauseSyntax",
    "InvocationExpressionSyntax", "JumpStatementSyntax", "KeywordNameSyntax",
    "KeywordTypeSyntax", "LetDeclarationSyntax", "LibraryDeclarationSyntax",
    "LibraryIncDirClauseSyntax", "LibraryIncludeStatementSyntax", "LibraryMapSyntax",
    "LineDirectiveSyntax", "LiteralExpressionSyntax", "LocalVariableDeclarationSyntax",
    "LoopConstraintSyntax", "LoopGenerateSyntax", "LoopStatementSyntax",
    "MacroActualArgumentListSyntax", "MacroActualArgumentSyntax", "MacroArgumentDefaultSyntax",
    "MacroFormalArgumentListSyntax", "MacroFormalArgumentSyntax", "MacroUsageSyntax",
    "MatchesClauseSyntax", "MemberAccessExpressionSyntax", "MemberSyntax",
    "MinTypMaxExpressionSyntax", "ModportClockingPortSyntax", "ModportDeclarationSyntax",
    "ModportExplicitPortSyntax", "ModportItemSyntax", "ModportNamedPortSyntax",
    "ModportPortSyntax", "ModportSimplePortListSyntax", "ModportSubroutinePortListSyntax",
    "ModportSubroutinePortSyntax", "ModuleDeclarationSyntax", "ModuleHeaderSyntax",
    "MultipleConcatenationExpressionSyntax", "NameSyntax", "NameValuePragmaExpressionSyntax",
    "NamedArgumentSyntax", "NamedBlockClauseSyntax", "NamedConditionalDirectiveExpressionSyntax",
    "NamedLabelSyntax", "NamedParamAssignmentSyntax", "NamedPortConnectionSyntax",
    "NamedStructurePatternMemberSyntax", "NamedTypeSyntax", "NetAliasSyntax",
    "NetDeclarationSyntax", "NetPortHeaderSyntax", "NetStrengthSyntax",
    "NetTypeDeclarationSyntax", "NewArrayExpressionSyntax", "NewClassExpressionSyntax",
    "NonAnsiPortListSyntax", "NonAnsiPortSyntax", "NonAnsiUdpPortListSyntax",
    "NumberPragmaExpressionSyntax", "OneStepDelaySyntax", "OrderedArgumentSyntax",
    "OrderedParamAssignmentSyntax", "OrderedPortConnectionSyntax",
    "OrderedStructurePatternMemberSyntax", "PackageExportAllDeclarationSyntax",
    "PackageExportDeclarationSyntax", "PackageImportDeclarationSyntax",
    "PackageImportItemSyntax", "ParamAssignmentSyntax", "ParameterDeclarationBaseSyntax",
    "ParameterDeclarationStatementSyntax", "ParameterDeclarationSyntax",
    "ParameterPortListSyntax", "ParameterValueAssignmentSyntax", "ParenExpressionListSyntax",
    "ParenPragmaExpressionSyntax", "ParenthesizedBinsSelectExprSyntax",
    "ParenthesizedConditionalDirectiveExpressionSyntax", "ParenthesizedEventExpressionSyntax",
    "ParenthesizedExpressionSyntax", "ParenthesizedPatternSyntax",
    "ParenthesizedPropertyExprSyntax", "ParenthesizedSequenceExprSyntax",
    "PathDeclarationSyntax", "PathDescriptionSyntax", "PathSuffixSyntax",
    "PatternCaseItemSyntax", "PatternSyntax", "PortConcatenationSyntax",
    "PortConnectionSyntax", "PortDeclarationSyntax", "PortExpressionSyntax",
    "PortHeaderSyntax", "PortListSyntax", "PortReferenceSyntax",
    "PostfixUnaryExpressionSyntax", "PragmaDirectiveSyntax", "PragmaExpressionSyntax",
    "PrefixUnaryExpressionSyntax", "PrimaryBlockEventExpressionSyntax",
    "PrimaryExpressionSyntax", "PrimitiveInstantiationSyntax", "ProceduralAssignStatementSyntax",
    "ProceduralBlockSyntax", "ProceduralDeassignStatementSyntax", "ProductionSyntax",
    "PropertyCaseItemSyntax", "PropertyDeclarationSyntax", "PropertyExprSyntax",
    "PropertySpecSyntax", "PullStrengthSyntax", "PulseStyleDeclarationSyntax",
    "QueueDimensionSpecifierSyntax", "RandCaseItemSyntax", "RandCaseStatementSyntax",
    "RandJoinClauseSyntax", "RandSequenceStatementSyntax", "RangeCoverageBinInitializerSyntax",
    "RangeDimensionSpecifierSyntax", "RangeListSyntax", "RangeSelectSyntax",
    "RepeatedEventControlSyntax", "ReplicatedAssignmentPatternSyntax", "ReturnStatementSyntax",
    "RsCaseItemSyntax", "RsCaseSyntax", "RsCodeBlockSyntax", "RsElseClauseSyntax",
    "RsIfElseSyntax", "RsProdItemSyntax", "RsProdSyntax", "RsRepeatSyntax", "RsRuleSyntax",
    "RsWeightClauseSyntax", "ScopedNameSyntax", "SelectorSyntax", "SequenceDeclarationSyntax",
    "SequenceExprSyntax", "SequenceMatchListSyntax", "SequenceRepetitionSyntax",
    "SignalEventExpressionSyntax", "SignedCastExpressionSyntax", "SimpleAssignmentPatternSyntax",
    "SimpleBinsSelectExprSyntax", "SimpleDirectiveSyntax", "SimplePathSuffixSyntax",
    "SimplePragmaExpressionSyntax", "SimplePropertyExprSyntax", "SimpleSequenceExprSyntax",
    "SolveBeforeConstraintSyntax", "SpecifyBlockSyntax", "SpecparamDeclarationSyntax",
    "SpecparamDeclaratorSyntax", "StandardCaseItemSyntax", "StandardPropertyCaseItemSyntax",
    "StandardRsCaseItemSyntax", "StatementSyntax", "StreamExpressionSyntax",
    "StreamExpressionWithRangeSyntax", "StreamingConcatenationExpressionSyntax",
    "StrongWeakPropertyExprSyntax", "StructUnionMemberSyntax", "StructUnionTypeSyntax",
    "StructurePatternMemberSyntax", "StructurePatternSyntax", "StructuredAssignmentPatternSyntax",
    "SuperNewDefaultedArgsExpressionSyntax", "SystemNameSyntax", "SystemTimingCheckSyntax",
    "TaggedPatternSyntax", "TaggedUnionExpressionSyntax", "TimeScaleDirectiveSyntax",
    "TimeUnitsDeclarationSyntax", "TimingCheckArgSyntax", "TimingCheckEventArgSyntax",
    "TimingCheckEventConditionSyntax", "TimingControlExpressionSyntax",
    "TimingControlStatementSyntax", "TimingControlSyntax", "TransListCoverageBinInitializerSyntax",
    "TransRangeSyntax", "TransRepeatRangeSyntax", "TransSetSyntax", "TypeAssignmentSyntax",
    "TypeParameterDeclarationSyntax", "TypeReferenceSyntax", "TypedefDeclarationSyntax",
    "UdpBodySyntax", "UdpDeclarationSyntax", "UdpEdgeFieldSyntax", "UdpEntrySyntax",
    "UdpFieldBaseSyntax", "UdpInitialStmtSyntax", "UdpInputPortDeclSyntax",
    "UdpOutputPortDeclSyntax", "UdpPortDeclSyntax", "UdpPortListSyntax", "UdpSimpleFieldSyntax",
    "UnaryBinsSelectExprSyntax", "UnaryConditionalDirectiveExpressionSyntax",
    "UnaryPropertyExprSyntax", "UnarySelectPropertyExprSyntax",
    "UnconditionalBranchDirectiveSyntax", "UnconnectedDriveDirectiveSyntax",
    "UndefDirectiveSyntax", "UniquenessConstraintSyntax", "UserDefinedNetDeclarationSyntax",
    "ValueRangeExpressionSyntax", "VariableDimensionSyntax", "VariablePatternSyntax",
    "VariablePortHeaderSyntax", "VirtualInterfaceTypeSyntax", "VoidCastedCallStatementSyntax",
    "WaitForkStatementSyntax", "WaitOrderStatementSyntax", "WaitStatementSyntax",
    "WildcardDimensionSpecifierSyntax", "WildcardPatternSyntax", "WildcardPortConnectionSyntax",
    "WildcardPortListSyntax", "WildcardUdpPortListSyntax", "WithClauseSyntax",
    "WithFunctionClauseSyntax", "WithFunctionSampleSyntax",
]
