/** @dir slang
@brief Root of the @ref slang library
*/

/** @dir slang/ast
@brief The SystemVerilog AST
*/

/** @dir slang/ast/expressions
@brief Expression definitions
*/

/** @dir slang/ast/symbols
@brief Symbol definitions
*/

/** @dir slang/ast/types
@brief Type definitions
*/

/** @dir slang/diagnostics
@brief Diagnostic definitions
*/

/** @dir slang/driver
@brief Frontend tool driver
*/

/** @dir slang/numeric
@brief Numeric-related utility types
*/

/** @dir slang/parsing
@brief Lexing, preprocessing, and parsing functionality
*/

/** @dir slang/syntax
@brief Syntax tree manipulation
*/

/** @dir slang/text
@brief Source file and text manipulation
*/

/** @dir slang/util
@brief Various generic utility types
*/

/** @namespace slang
@brief Root namespace
*/

/** @namespace slang::ast
@brief The SystemVerilog AST
*/

/** @namespace slang::driver
@brief Frontend tool driver
*/

/** @namespace slang::parsing
@brief Lexing, preprocessing, and parsing functionality
*/

/** @namespace slang::syntax
@brief Syntax tree manipulation
*/
